uuid: 2061479c-5a5c-4bd8-a413-14706ab67424
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: c4zaT5cyPxuTXI6JOWt3qRtMvICT9tHB6d9a5VG-CmQ
id: feedback
label: 'Website feedback'
recipients:
  - mtafidycentmta@gmail.com
reply: ''
weight: 0
